\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}まえがき}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究概要}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces テスト画像}}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ナイル川水位の変動}{2}}
\newlabel{fig1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ナイル川の水位のグラフ}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ナイル川水位の自己相関}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq2}{{3}{2}}
\newlabel{fig2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ナイル川の自己相関グラフ}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}}
\newlabel{fig3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ナイル川の自己相関のloglogグラフ}}{2}}
\citation{lit:一朗,lit:太郎}
\citation{lit:華子,lit:花子,lit:次郎}
\bibcite{lit:一朗}{1}
\bibcite{lit:太郎}{2}
\bibcite{lit:華子}{3}
\bibcite{lit:花子}{4}
\bibcite{lit:次郎}{5}
